# ALMRun

./: README.md  build.gradle  settings.gradle
src/main/java/tk.carlyle2k/bean/: AlmBean.java
src/main/java/tk.carlyle2k/handler/: DefaultHandler.java  ExeHandler.java  Handler.java  SysHandler.java
src/main/java/tk/carlyle2k/: ALM.java  ConfigAlm.java
src/main/resources/: config.ini  path.txt
