apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'

group 'tk.carlyle2k'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    testCompile 'junit:junit:4.12'
}

mainClassName = 'tk.carlyle2k.ALM'

jar {
    manifest {
        attributes ('Implementation-Title': project.name,
                'Main-Class': project.mainClassName)
    }
}

task copy(type: Copy) {
    from 'build/libs'
    into 'E:/fake/ALMRun/config/'
}



