; file contains program path which add to almrun
program_path = E:/Program Files/ALMRun/config/path.txt

; alm ini backup file path
alm_bak_file = E:/Program Files/ALMRun/config/ALMRun.ini.bak

; alm init file path
alm_ini_file = E:/Program Files/ALMRun/config/ALMRun.ini